<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" type="text/css" rel="stylesheet" media="screen">
        <title>Крестики-нолики/Tic Tac Toe</title>
        <style>
            body {
                background-color: #f8ce97;
                font-size: 15pt;
                background-image: url("media/10.jpg");
            }
            
            p {
                font-family: "Times New Roman", Times, serif;
                font-size: 17pt;
                color: black;
                
            }
            
            header *{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                font-style: normal;
                color: black;
                text-align: center; 
            }

            ul {
                margin-top: 10px; 
                margin-bottom: 10px;
            }

            li {
                margin-bottom: 15px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h2>Куриш Стефани 2161-ДБ</h2>
        </header>
        <header>
            <h1>Тематика сайта:</h1>
        </header>
        <p>Крестики-нолики: котики против собак</p>
        <header>
            <h1>Люди и цели</h1>
        </header>
        <p>Целевой аудиторией игры будут люди разного возраста,
           которые устали от традиционной тематики игры в 
           крестики-нолики и ищут что-то новое и увлекательное.
           Данная игра позволит игрокам окунуться в захватывающую
           атмосферу сражений и соревнований за сокровища. Выберите
           сторону - котиков или собак, и попробуйте обогнать соперника,
           чтобы стать королем всех морей и океанов.</p>
        <header>
            <h1>Функционал</h1>
        </header>
        <ul>
            <li> Рейтинг: игроки смогут соревноваться за главное место.
                Он позволит им сравнивать свои результаты с другими
                игроками. Планируется создание отдельного поля, где игроки будут
                видеть на каком месте они находятся.Будут предоставлено поле из 5 мест
                (после победы одного из игроков на 5 раунде он перемещается 
                на 6 поле, что считается победным)</li>
                
            <li> Мультиплеер: игроки смогут сразиться друг с другом, 
                чтобы определить, кто из них лучший пират.</li>

            <!-- /Не уверена, если смогу понять и осуществить это -->
            <li> Настройка игры: игроки смогут настраивать звуковые 
                эффекты и другие настройки, чтобы создать 
                комфортное игровое окружение и лучше погрузиться в игру.</li>
        </ul>        
    </body>
</html>